internal/pb/cache.proto

syntax = "proto3";

package pb;

option go_package = "github.com/gadget-inc/dateilager/pkg/pb";

service Cached {
  rpc PopulateDiskCache(PopulateDiskCacheRequest) returns (PopulateDiskCacheResponse);
  rpc BindMountCacheDir(BindMountCacheDirRequest) returns (BindMountCacheDirResponse);
}

message PopulateDiskCacheRequest { string path = 1; }

message PopulateDiskCacheResponse { int64 version = 1; };

message BindMountCacheDirRequest { 
  string src = 1; 
  string dst = 2;
}

message BindMountCacheDirResponse { };
