internal/pb/cache.proto

syntax = "proto3";

package pb;

option go_package = "github.com/gadget-inc/dateilager/pkg/pb";

service Cached {
  rpc PopulateDiskCache(PopulateDiskCacheRequest) returns (PopulateDiskCacheResponse);
  rpc SpecializePod(SpecializePodRequest) returns (SpecializePodResponse);
}

message PopulateDiskCacheRequest { string path = 1; }

message PopulateDiskCacheResponse { int64 version = 1; };

message SpecializePodRequest { 
  int64 applicationId = 1; 
  int64 environmentId = 2;
  int64 environmentVersion = 3;
  string podUuid = 4;
}

message SpecializePodResponse { };
