internal/pb/fs.proto

syntax = "proto3";

package pb;

option go_package = "github.com/gadget-inc/dateilager/pkg/pb";

service Fs {
    rpc NewProject(NewProjectRequest) returns (NewProjectResponse);

    rpc Get(GetRequest) returns (stream GetResponse);

    rpc GetCompress(GetCompressRequest) returns (stream GetCompressResponse);

    rpc Update(stream UpdateRequest) returns (UpdateResponse);

    rpc Pack(PackRequest) returns (PackResponse);

    rpc Reset(ResetRequest) returns (ResetResponse);
}

message NewProjectRequest {
    int64 id = 1;
    optional int64 template = 2;
}

message NewProjectResponse {};

// Typescript does not support creating a new Object class
message Objekt {
    string path = 1;
    int64 mode = 2;
    int64 size = 3;
    bool deleted = 4;
    optional bytes content = 5;
}

message ObjectQuery {
    string path = 1;
    bool is_prefix = 2;
    bool with_content = 3;
}

message GetRequest {
    int64 project = 1;
    optional int64 from_version = 2;
    optional int64 to_version = 3;
    repeated ObjectQuery queries = 4;
}

message GetResponse {
    int64 version = 1;
    Objekt object = 2;
}

message GetCompressRequest {
    int64 project = 1;
    optional int64 from_version = 2;
    optional int64 to_version = 3;
    repeated ObjectQuery queries = 5;
}

message GetCompressResponse {
    enum Format {
        ZSTD_TAR = 0;
    }
    int64 version = 1;
    Format format = 2;
    bytes bytes = 3;
}

message UpdateRequest {
    int64 project = 1;
    Objekt object = 2;
}

message UpdateResponse {
    int64 version = 1;
}

message PackRequest {
    int64 project = 1;
    string path = 2;
}

message PackResponse {
    int64 version = 1;
}

message ResetRequest {};

message ResetResponse {};
